# Production build-time config for the marketing site (pay.qeet.in).
# Next inlines NEXT_PUBLIC_* at build; only public values belong here (no
# secrets). The marketing site doesn't call the backend API directly — it
# links to the console for sign-in / sign-up and out to docs + the API portal.

# Canonical / OG base URL for this site.
NEXT_PUBLIC_SITE_URL=https://pay.qeet.in

# Operator console base URL the Sign in / Start free links point to.
NEXT_PUBLIC_CONSOLE_URL=https://console.pay.qeet.in

# Product documentation.
NEXT_PUBLIC_DOCS_URL=https://docs.qeet.in/pay

# Developer / API portal.
NEXT_PUBLIC_API_URL=https://apis.qeet.in
