в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ bun.lock
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ project.tree
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚  в”њв”Ђв”Ђ app
в”‚  в”‚  в”њв”Ђв”Ђ globals.css
в”‚  в”‚  в”њв”Ђв”Ђ layout.tsx
в”‚  в”‚  в”њв”Ђв”Ђ page.tsx
в”‚  в”‚  в””в”Ђв”Ђ pay
в”‚  в”‚    в””в”Ђв”Ђ [code]
в”‚  в”‚      в”њв”Ђв”Ђ checkout-form.tsx
в”‚  в”‚      в””в”Ђв”Ђ page.tsx
в”‚  в”њв”Ђв”Ђ components
в”‚  в”‚  в”њв”Ђв”Ђ checkout-card.tsx
в”‚  в”‚  в”њв”Ђв”Ђ checkout-shell.tsx
в”‚  в”‚  в”њв”Ђв”Ђ form-alert.tsx
в”‚  в”‚  в”њв”Ђв”Ђ pay-summary.tsx
в”‚  в”‚  в””в”Ђв”Ђ payment-method-select.tsx
в”‚  в”њв”Ђв”Ђ i18n
в”‚  в”‚  в”њв”Ђв”Ђ index.ts
в”‚  в”‚  в”њв”Ђв”Ђ locales
в”‚  в”‚  в”‚  в””в”Ђв”Ђ en
в”‚  в”‚  в”‚    в”њв”Ђв”Ђ checkout.json
в”‚  в”‚  в”‚    в””в”Ђв”Ђ common.json
в”‚  в”‚  в””в”Ђв”Ђ provider.tsx
в”‚  в””в”Ђв”Ђ lib
в”‚    в”њв”Ђв”Ђ api.ts
в”‚    в”њв”Ђв”Ђ branding.ts
в”‚    в””в”Ђв”Ђ money.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в””в”Ђв”Ђ vercel.json